# keycloak_devkit

./: .gitignore  README.md  package.json
keycloak/modules/: readme.md
keycloak/realms/: readme.md
keycloak/scripts/: startup.cli
keycloak/standalone/configuration/: readme.md
keycloak/standalone/deployments/: readme.md
keycloak/themes/: readme.md
scripts/: docker-build.js  keycloak-buildSPIs.js  keycloak-detect-authorables.js  keycloak-spi-build.js  keycloak-spi-util.js  keycloak-updateDeployments.js  keycloak-updateThemes.js  rpm-build-themes.js
scripts/resources/docker/: Dockerfile  docker-compose.yml  docker-startup-commands.cli
scripts/util/: exec.js
src/example-module/: module.xml  pom.xml
src/example-module/src/main/java/com/tmtek/keycloak/: ExampleRoute.java  Route.java  RouteProvider.java  RouteProviderFactory.java
src/example-module/src/main/resources/theme-resources/templates/: hellomodule.ftl
src/example-spi/: module.xml  pom.xml
src/example-spi/example-spi/: .classpath  .project  pom.xml
src/example-spi/example-spi/src/main/java/com/tmtek/spi/: ExampleRoute.java  FTLTemplate.java  Route.java  RouteProvider.java  RouteProviderFactory.java
src/example-spi/src/main/java/com/tmtek/spi/: ExampleRoute.java  Route.java  RouteProvider.java  RouteProviderFactory.java
src/example-spi/src/main/resources/theme-resources/templates/: helloworld.ftl
src/example-theme/login/: theme.properties
src/example-theme/welcome/: index.ftl
